<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="black"
    />
    <meta
      name="description"
      content="Portfolio Diaby Numérique - Permaculture (html/css)"
    />
    <noscript>
      <h1
        style="
          text-align: center;
          color: red;
          border: 2px solid;
          background-color: white;
        "
      >
        Navigation difficile ou impossible sans JavaScript. 😭
      </h1>
    </noscript>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/png" />
    <link rel="stylesheet" href="src/style.scss" />
    <script type="module" src="src/app.ts"></script>
    <title>Permaculture</title>
  </head>

  <body>
    <div id="homepage">
      <button id="page-top" class="bt"></button>

      <header>
        <aside id="title" class="clear-float">
          <h1>Permaculture</h1>

          <button id="theme" class="bt">
            <div></div>
          </button>
        </aside>
      </header>

      <nav id="page-nav" class="container">
        <ul class="flex"></ul>
      </nav>

      <main>
        <section id="history">
          <h2>Histoire</h2>

          <article>
            <h3>De 1950 ...</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ea
              quis laboriosam quos eos totam, et delectus corporis similique
              voluptatibus, magnam numquam suscipit! Ducimus quam natus
              repellendus cumque quibusdam. Aliquam neque consequatur, in velit
              rem ducimus beatae deleniti nobis ea eius numquam placeat et unde
              reprehenderit quas nesciunt! Quo, nemo ducimus molestias vitae
              eveniet praesentium facere, at alias hic assumenda a, nisi modi
              nobis amet pariatur blanditiis. Aliquid et rerum modi, aliquam
              itaque animi, voluptatibus dolorum cumque reiciendis quas sunt
              totam nobis libero delectus nesciunt repudiandae consequatur
              voluptate odio sint illum temporibus nam. Quasi ducimus, soluta
              maiores consectetur quia molestiae.
            </p>

            <figure>
              <img src="imgs/main-imgs-1.jpg" alt="Un poulet" />
              <legend>Un poulet</legend>
            </figure>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium alias vitae facere, dolor ipsam non at earum officia
              sapiente dolores animi repellat explicabo magni quam inventore
              iste laboriosam similique quaerat architecto quidem. Ut ea
              explicabo odit ab earum! Maxime aperiam magnam sunt dolorem saepe
              ad enim sint at ipsa rem fugit velit, amet doloremque sequi
              debitis exercitationem possimus, molestias autem, dolore itaque.
              Hic eius molestias, nam molestiae velit error nulla voluptatibus
              dolores placeat dolor ipsam quod quibusdam, magni asperiores ab
              voluptatum quia rem debitis cumque suscipit itaque quis! Ullam
              vitae ipsa possimus dolor est itaque consequatur illo tempore a,
              consectetur aut, voluptatem architecto dolorum doloremque modi cum
              veritatis aspernatur magni neque. Nostrum cupiditate quaerat
              debitis repellendus. Ducimus ex impedit iste neque id explicabo
              fuga error molestiae modi fugiat, distinctio recusandae eum
              architecto natus nostrum iusto, doloribus earum tempore veritatis
              dicta aperiam, quas vitae incidunt commodi? Earum impedit saepe
              officiis beatae aliquid, asperiores hic odit facere expedita
              cumque dicta tempore deserunt nobis non ut? Veniam accusamus
              officiis velit veritatis ut at facilis obcaecati? At harum,
              reprehenderit ab quibusdam quas necessitatibus tempora ex corrupti
              perspiciatis accusamus enim odit cum voluptatum voluptate delectus
              iusto, amet odio modi obcaecati eveniet doloribus laboriosam
              labore sapiente?
            </p>
            <p>
              Et nemo provident facere asperiores quaerat earum pariatur, eum
              reiciendis aspernatur sit minus tempora id quis fugiat ad
              accusamus soluta exercitationem voluptatem adipisci dolor? Ab
              voluptates ipsam velit omnis reiciendis itaque deleniti
              consequatur iusto commodi, eaque harum corporis eius alias
              nesciunt doloremque officiis, ullam quibusdam fugiat nam?
              Voluptatem, debitis aperiam accusamus harum pariatur animi quia
              accusantium eligendi natus laborum sint vero quibusdam quaerat
              blanditiis, repellendus nam molestias! Fuga architecto iure earum
              beatae rem molestiae mollitia magni explicabo aliquid, iusto,
              dolorum temporibus eos adipisci veritatis ex autem enim? Similique
              mollitia iure quis autem harum aliquid at. Distinctio,
              consectetur! Assumenda laudantium voluptates eveniet quis ducimus
              totam, pariatur mollitia est excepturi odit! Laudantium voluptate
              reiciendis nihil laboriosam dolore ducimus quod iure ad fugiat
              libero itaque, modi deserunt nesciunt cupiditate at rem facere
              architecto necessitatibus mollitia qui! Aliquid autem facilis sunt
              similique velit! Quam est enim, itaque doloribus saepe voluptas
              dolorum maiores, tempore natus autem deserunt placeat unde
              excepturi perferendis, similique tempora id cumque rem ea cum. Id
              neque veritatis fugit expedita inventore corporis nam corrupti
              aperiam quae tenetur eveniet temporibus quisquam aliquid, omnis
              quos minus? Numquam deleniti ut et perspiciatis iste dolor
              consectetur necessitatibus inventore, magnam similique sapiente
              molestiae distinctio voluptas expedita accusantium?
            </p>
          </article>

          <article>
            <h3>À nos jours.</h3>

            <figure>
              <img src="imgs/main-imgs-2.jpg" alt="Un marché" />
              <legend>Un marché</legend>
            </figure>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatum corporis sint delectus? Molestiae corrupti nihil
              eligendi consequuntur officia tempore et deleniti explicabo soluta
              earum, illum non ullam inventore obcaecati repellendus, sapiente
              vel ipsam minima architecto laudantium! Consequatur, molestias
              quam! Accusantium reiciendis ea possimus cumque iure sapiente
              pariatur, itaque aliquam, harum ipsa vero. Possimus dolore quo
              laudantium error hic quam molestiae deleniti eum facilis autem
              maxime saepe similique exercitationem quisquam quibusdam tenetur
              qui, voluptas odit, omnis ullam nam sed? Corrupti quibusdam quidem
              ratione molestias cum repellendus magnam harum qui quo delectus
              autem aliquam non, perspiciatis voluptatum rem iste fugiat. Id aut
              quae, accusamus ut vitae recusandae quis labore atque libero
              commodi magnam hic nesciunt a impedit sunt in iure dignissimos
              magni, ipsa illo fugiat eligendi minima voluptatibus voluptatum!
              Aut quis et debitis temporibus est obcaecati illo facilis, eveniet
              dolores quibusdam fuga a? Vero hic soluta rem placeat, aperiam
              iure nemo sapiente cum. Voluptates libero ad reprehenderit rerum
              in, labore perspiciatis. A, quam, quas quibusdam sequi doloremque
              fuga magni sint atque temporibus, dolore inventore tempore. Enim
              sed repellat nisi! Ut sequi vero, officia sit cumque, mollitia
              magnam quibusdam recusandae autem quam repellendus consectetur,
              doloremque incidunt amet ad aspernatur ea necessitatibus molestias
              iure?
            </p>
            <p>
              Cum officiis sed rem aliquid quis neque id iusto! Corrupti iusto
              nobis cum earum fugit dicta recusandae omnis qui possimus,
              assumenda alias consequuntur debitis soluta vitae modi architecto
              voluptatem saepe similique a nihil ipsum accusamus perspiciatis
              nisi. Quisquam quos vel beatae deleniti cupiditate quibusdam
              cumque iure impedit maxime sint atque voluptatem doloremque,
              voluptatibus amet blanditiis eaque quis explicabo mollitia nihil,
              at, perspiciatis quod. Reiciendis, sunt nesciunt adipisci eveniet
              veniam illo excepturi esse unde ab perspiciatis culpa pariatur qui
              repellendus laborum nisi ex. Iste sed minima hic veritatis rerum
              voluptate id voluptas nobis unde iusto obcaecati repellendus nulla
              earum, architecto sequi sunt eligendi labore possimus! Harum, non
              incidunt, vitae, dolor deleniti beatae exercitationem omnis
              architecto odit placeat voluptatibus sed quasi quibusdam.
              Doloribus laudantium ipsam architecto tempore magnam odit dolores
              velit officiis maiores, est suscipit nostrum saepe atque odio
              deserunt harum at animi quam minima reprehenderit. Molestias
              laborum reiciendis magni libero praesentium illum, omnis
              voluptatum corporis? Nulla, et! Delectus tenetur esse numquam
              aspernatur quasi aperiam quae fuga corrupti deleniti perspiciatis
              similique neque iure eos consequuntur, sequi voluptates in
              recusandae ex officiis a hic tempora blanditiis, ut vero? Fuga,
              facere cupiditate nam quo alias temporibus culpa minima
              aspernatur, nesciunt voluptatibus veritatis quaerat explicabo?
            </p>
          </article>

          <article>
            <h3>Perspectives</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              eius dicta laborum error obcaecati adipisci voluptates,
              accusantium totam reiciendis nulla accusamus exercitationem
              sapiente esse? Architecto molestiae facilis laborum commodi
              repellat iste officiis quibusdam laudantium cum fugit quisquam ea
              sit unde quis, enim alias eius temporibus! Quas deleniti officiis
              adipisci dolorem dolor nostrum necessitatibus distinctio quasi
              culpa, nulla omnis quaerat, consequuntur possimus nam nihil
              debitis vero excepturi voluptatibus saepe labore consectetur.
              Corporis optio molestias minus et delectus nesciunt iusto pariatur
              illum. Modi, vel unde alias distinctio non placeat consequatur
              dolor corrupti, magni quibusdam necessitatibus maiores hic earum
              atque et ipsam molestiae.
            </p>

            <figure>
              <img
                src="imgs/main-imgs-3.jpg"
                alt="Les travailleurs de la terre"
              />
              <legend>Les travailleurs de la terre</legend>
            </figure>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              recusandae expedita est exercitationem ab aspernatur et incidunt
              pariatur iusto perspiciatis ut libero quod? Fugit laboriosam
              perferendis nihil vitae illum culpa error totam natus corrupti
              officia reiciendis neque quam ipsa nobis, aliquid fugiat,
              veritatis quisquam maxime? Pariatur voluptates illum rem fugit,
              eaque ut inventore ab omnis sunt assumenda aliquam eos corporis
              iure magnam, deleniti veniam reprehenderit accusamus. Dignissimos
              soluta sint eius quod id voluptates, accusantium quam? Eligendi,
              voluptatem. Deleniti enim est tenetur expedita molestiae quos
              nobis. Quasi dicta saepe eos, libero voluptatem minus animi
              aliquam architecto. Consequuntur exercitationem mollitia
              architecto nam quia suscipit atque, sed error neque, iure aliquid
              deserunt perspiciatis nulla at eligendi ut voluptatem quo dolor
              maxime! Doloremque asperiores distinctio perspiciatis non, odio
              suscipit hic temporibus, saepe earum ad ea qui est repudiandae
              nulla aspernatur quas quaerat, officiis nihil molestias cupiditate
              aliquid assumenda. Hic voluptates accusamus facere voluptatem
              illum deleniti, optio dicta ratione iure quas quasi! Tempora
              doloremque ipsum illum libero eius delectus voluptatibus molestias
              eum, eaque quia quaerat consequuntur accusantium consectetur
              distinctio est, nesciunt eligendi, error voluptates eveniet
              obcaecati facilis sint debitis inventore. Optio id quis cumque
              provident nihil mollitia soluta officia, fugiat doloremque
              laudantium! Dolores, maiores eum?
            </p>
            <p>
              Nulla perspiciatis corrupti dolores aliquid velit cupiditate sint
              illo libero, tenetur fuga quis eaque possimus debitis optio odio
              accusantium! Vero ipsam beatae inventore facere reprehenderit
              laborum quaerat accusantium, animi dicta cupiditate at corporis,
              atque id velit perferendis optio dignissimos explicabo? Explicabo
              quibusdam quis at eum cum saepe dignissimos sed deserunt corporis
              excepturi, libero veritatis quo laudantium, aspernatur consequatur
              nemo aut perspiciatis. Dolorem corrupti beatae assumenda
              consequuntur harum et, pariatur quis quo, cum facilis tempora
              asperiores laborum officiis nihil veritatis ex a. Earum dolores
              aut harum temporibus vel itaque accusantium omnis officiis
              doloribus aliquam? Dicta placeat non sapiente a consequatur,
              voluptate recusandae sit reprehenderit libero? Hic blanditiis
              nemo, tempora facilis velit animi ut optio omnis! Laudantium
              facere soluta repellat ex blanditiis cumque ad commodi est nulla
              illum necessitatibus corrupti doloribus, nihil reprehenderit odit
              deleniti officia! Necessitatibus fugiat tempora nihil quasi
              voluptates, cupiditate minus et nesciunt eaque officia nam!
              Laudantium, ratione magni. Itaque asperiores vel nihil error, amet
              minima ullam repellendus veniam commodi reprehenderit excepturi!
              Cumque similique nemo impedit nesciunt, consequuntur explicabo
              asperiores voluptate, veniam rerum quos quae quaerat corrupti
              tenetur facilis numquam alias quo vero ut suscipit quam
              necessitatibus? Pariatur aspernatur sed deserunt autem enim
              quisquam dignissimos neque nam, quibusdam nostrum!
            </p>
          </article>
        </section>

        <section id="philosophy">
          <h2>Philosophie</h2>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum
            asperiores consequatur recusandae iste qui provident eveniet modi
            enim, aut iusto nisi, reprehenderit cumque molestias autem dolore
            quia vel. Adipisci aut laborum reprehenderit cupiditate illum?
            Incidunt ducimus, numquam illo eum in necessitatibus inventore
            consequuntur quod quidem ex tempora enim provident?
          </p>

          <table>
            <thead>
              <tr>
                <th></th>
                <th>Objectif</th>
                <th>Plan</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th>Étape</th>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
              </tr>
              <tr>
                <th>Étape</th>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
              </tr>
              <tr>
                <th>Étape</th>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
              </tr>
              <tr>
                <th>Étape</th>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
              </tr>
              <tr>
                <th>Étape</th>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
              </tr>
              <tr>
                <th>Étape</th>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
              </tr>
            </tbody>
          </table>

          <article>
            <h3>Organisation</h3>

            <figure>
              <img src="imgs/main-imgs-4.png" alt="Des jeunes pousse" />
              <legend>Des jeunes pousse</legend>
            </figure>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              facilis, sed, nobis ab hic quae laboriosam unde modi deleniti
              assumenda quas ducimus aliquid? Modi quos illum qui eaque vero
              minima dolorum nemo doloremque unde, molestiae voluptatibus,
              assumenda rerum reprehenderit nulla non quae sequi ducimus
              exercitationem. Beatae culpa dicta in fugit nobis distinctio
              delectus, ducimus, voluptatibus neque accusantium voluptas nemo!
              Id vel esse, beatae quaerat, molestias officiis aut odio magnam
              natus reprehenderit, impedit pariatur aliquam fuga. Omnis
              voluptates, quaerat mollitia vero, soluta debitis vel beatae quo
              repellat repudiandae sunt perspiciatis suscipit quia nam itaque
              corporis cum facilis. Omnis at rerum temporibus odit consectetur
              ut explicabo voluptatibus obcaecati cum repudiandae beatae
              reiciendis assumenda reprehenderit laborum in itaque eligendi
              libero, dolore numquam atque voluptate, quasi ex quia! Officia
              totam est quos necessitatibus, eveniet consequatur odit facilis
              nulla aut dolorem rem deleniti quaerat asperiores quam, eaque
              animi? Corrupti cumque quasi cum minima sed repellendus dicta,
              consequuntur autem laborum? Voluptatem veniam similique quibusdam?
              Fugit, culpa nesciunt molestiae ipsam ullam recusandae autem sequi
              cum quasi cumque, odio consequatur? Omnis inventore molestias
              illum explicabo culpa rem a eligendi id perspiciatis dolore. Eaque
              ex quidem iusto dolores aperiam voluptates quisquam est saepe
              fugiat, quia optio deserunt reiciendis aliquam!
            </p>
          </article>
        </section>

        <section id="limits">
          <h2>Limites</h2>

          <div class="flex container">
            <article>
              <h3>Observations</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                voluptatibus quam aspernatur molestias cum maiores ducimus
                error, esse beatae exercitationem culpa ab tempora aperiam iste
                hic provident illum? Voluptatibus dolorem aut maiores amet
                laborum consectetur! Voluptas eaque doloremque harum ipsum nobis
                similique, ullam officiis dolorem aliquam voluptatibus eveniet
                quos nesciunt adipisci. Quo dolorem iure nulla soluta at
                quibusdam in? Adipisci officia reprehenderit eveniet suscipit
                aspernatur illum assumenda, nam consequatur possimus sit quae
                facilis voluptatem est nihil error expedita harum! Nobis ea sint
                at assumenda dolores quos id voluptas vitae natus fugit
                cupiditate magnam fugiat, mollitia veniam alias rerum eum beatae
                suscipit! Doloremque dignissimos minus corporis quam facilis
                temporibus modi sequi doloribus, rerum ipsum quod beatae
                aspernatur sit recusandae consectetur nobis tenetur itaque culpa
                atque ipsam dolorum? Quis accusamus, praesentium aspernatur
                consectetur ex voluptas esse optio provident labore incidunt,
                porro repellat officia illo voluptate maxime odit, aliquam
                cupiditate officiis pariatur. Perferendis libero saepe sapiente
                perspiciatis repudiandae eius cum amet, explicabo illo,
                asperiores vitae ipsum voluptatem veniam eaque nesciunt?
                Deserunt animi, ut itaque vitae rem doloribus aliquid minima
                natus exercitationem eos voluptas, earum dignissimos qui
                consectetur saepe reprehenderit non. Dignissimos tempora
                adipisci libero nisi, neque iure harum voluptate eum laboriosam!
                Eligendi, unde.
              </p>
            </article>

            <article>
              <h3>Critiques</h3>
              <p>
                Neque laborum enim recusandae vitae officiis iusto sunt ex
                soluta at saepe, corporis dolor, dicta dolorum ut beatae,
                placeat animi cupiditate perspiciatis. Ad recusandae esse
                voluptatem rerum? Nostrum veniam, commodi dolores aperiam magnam
                laboriosam dolorum quibusdam earum fuga voluptatibus voluptas
                voluptatum aspernatur assumenda iure, corrupti repellat.
                Praesentium dolor eligendi molestiae facilis autem expedita
                quidem vitae doloribus sit maxime magni, veritatis optio et,
                quae nesciunt quasi sint, corporis unde porro. Perferendis
                eligendi atque vero ea quasi veniam mollitia eveniet itaque quia
                magnam quam, nulla quo animi ipsum facilis? A, minima nobis
                corrupti dignissimos temporibus ipsam culpa eligendi harum
                deleniti cupiditate dolorem modi ipsa similique perspiciatis
                quam saepe facilis voluptas, dolores aut possimus et neque! In,
                ab perspiciatis numquam molestiae natus quaerat blanditiis id
                soluta repellendus? Quia deleniti assumenda temporibus, ullam
                culpa dicta placeat fuga. Minus ad quaerat porro, suscipit
                aliquam doloremque ducimus provident sit officia similique
                laboriosam itaque quia perferendis modi, repellat temporibus
                voluptatem quam minima doloribus adipisci. Et, ipsam
                consequuntur. Placeat laboriosam repellendus earum officiis
                velit veritatis nobis maiores in? Vel consequuntur natus
                accusantium minima facilis! Culpa magnam pariatur suscipit
                quisquam amet sit distinctio, accusamus optio corrupti vitae
                possimus dolore perferendis veniam repellendus ratione nulla
                incidunt rerum nam in numquam?
              </p>
            </article>
          </div>
        </section>

        <section id="cultivate">
          <h2>Cultiver</h2>

          <div class="grid"></div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            necessitatibus, blanditiis porro fugiat consectetur neque ducimus
            molestiae! Laudantium reiciendis praesentium obcaecati debitis
            aliquid impedit sapiente consequatur inventore. Numquam quam
            officia, distinctio eius totam ipsa voluptates, magnam corrupti
            nobis, saepe sit. Quae beatae deleniti quod asperiores
            exercitationem voluptates totam, iusto fugit aut commodi nemo,
            facere dolores nulla quaerat reprehenderit culpa nesciunt placeat
            non vero deserunt cumque repellat quo voluptatem. Consequuntur
            necessitatibus similique consectetur ea assumenda accusamus.
            Quisquam, provident nisi. Tempore, incidunt tempora laudantium ab
            explicabo libero harum, velit corporis, rerum nam optio minus neque
            delectus quod expedita doloribus atque sapiente. Praesentium!
          </p>
        </section>
      </main>

      <footer class="clear-float">
        <a
          title="Github"
          target="_blank"
          href="https://github.com/Mohamed-skd/"
          id="copyright"
        ></a>
      </footer>
    </div>
  </body>
</html>
